html, body {
	font-size: 20px;
	margin: 0; 
	padding: 0;
	background-color: #efefef;
	 overflow: hidden; 
}
ul, li {
	list-style: none;
	margin: 0; 
	padding: 0;  
}
ul {
  position: relative;
  width: 17.75rem;
  height: 6.6rem;
  margin: 1.3rem auto;
}
li {
  position: absolute;
  width: 5.4rem;
  height: 6.6rem;
  left: 50%;
  margin-left: -2.7rem;
}
li img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 0.15rem;
}